cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Composite Girder Surrogate"
type: software
authors:
  - given-names: Sandesh
    family-names: Lamsal
    email: slamsal60@gmail.com
abstract: >-
  Code, model weights, and reproduction scripts for the paper
  "Neural-Network Surrogate and AASHTO Stiffness Quantification
  for Composite Bridge Girders." Includes the OpenSeesPy
  fibre-section data-generation pipeline, the residual-MLP
  surrogate architecture, training and inference scripts,
  MC-Dropout uncertainty wrapper, and AASHTO/Nie-Cai
  comparators that reproduce every figure and table in the
  paper.
keywords:
  - composite-bridge-girders
  - neural-network-surrogate
  - aashto
  - openseespy
  - moment-curvature
  - uncertainty-quantification
  - pytorch
  - structural-engineering
license: MIT
repository-code: "https://github.com/sandslamsal/composite-girder-surrogate"
url: "https://github.com/sandslamsal/composite-girder-surrogate"
identifiers:
  - type: doi
    value: 10.17632/zjzyz6nrh5.1
    description: "Mendeley Data record: code, dataset, and trained model weights"
version: "1.0.0"
date-released: "2026-05-15"
preferred-citation:
  type: article
  title: "Neural-Network Surrogate and AASHTO Stiffness Quantification for Composite Bridge Girders"
  authors:
    - given-names: Sandesh
      family-names: Lamsal
      email: slamsal60@gmail.com
  year: 2026
  notes: "Manuscript under review."
